body {
font-family: sans-serif;
font-size: small;
background-color: #FFFFFF;
text-align:center;
}

.copyrights {
position:absolute;
bottom: 0px;
width: 70%;
left: 15%;
}

.chatwindow {
width:330px;
height:315px;
background-color:#FFFFFF;
margin-left:auto;
margin-right:auto;
}

.setupleft{
width:375px;
height:350px;
background-color:#FFFFFF;
position:absolute;
left:150px;
top:150px;
}

.setupright {
width:200px;
height:350px;
background-color:#FFFFFF;
position:absolute;
left:550px;
top:150px;
}

.yousay {
color:#FF0000;
}
.catbotsays {
color:#0000FF;
}

.green{
color:#00CC00;
}

.leftalign {
text-align:left;
}

.centeralign{
text-align:center;
}

.logo {
width:400px;
height:100px;
margin-left:auto;
margin-right:auto;
}

hr {
width:50%;
}

a:link {
font-family: sans-serif;
font-size: small;
color:#000099;
text-decoration:none;
}
a:visited {
font-family: sans-serif;
font-size: small;
color:#000099;
text-decoration:none;
}
a:hover {
font-family: sans-serif;
font-size: small;
color:#009900;
font-weight:bold;
}
a:active {
font-family: sans-serif;
font-size: small;
color:#009900;
text-decoration:none;
}